.nav-bar{
    display: flex;
    width: 100%;
    height: 100px;
    background-color: aqua;
}

.blog-container{
    display: grid;
    grid-template-columns: 75% 24%;
    margin: 10px 0;
    gap: 0 1%;
}

.left{
border: 1px solid black;
/* height: 100vh; */
padding: 5px;

display: grid;
grid-template-columns: auto auto auto;
column-gap: 10px;
row-gap: 10px;

}

.blog{

    border: 1px solid black;
    
}

.item4{
    grid-area: 2 / 1 / 4 /3;
}

.right{
    border: 1px solid black;
    height: 100vh;
}


@media screen and (max-width:600px) {
    .item4{
        grid-area: 2 / 1 / 3 / 2;
    }
}

@media screen and (min-width:900px) and (max-width:1200px) {
    .item4{
        grid-area: 2 / 1 / span 3 / span 3;
    }
}

@media screen and (max-width:400px) {
    .item4{
        grid-area: 2 / 1 / 3 / 2;
    }
    .left{
        grid-template-columns: auto ;
    }

}

footer{
    display: flex;
    width: auto;
    height: 400px;
    background-color: aqua;
}